WeatherAppMAUI/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherAppMAUI.WeatherView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#002854">

    <VerticalStackLayout 
            Spacing="15"
            Padding="20,60"
            VerticalOptions="Start">
        
        <Image 
            Source="weatherapp.png"  
            WidthRequest="80"/>

        <SearchBar
                SearchCommand="{Binding SearchCommand}"
                Text="{Binding CityName}"
                FontFamily="ConsolaB"
                BackgroundColor="White"
                TextColor="Black"
                Opacity="10"
            FontSize="20"/>

        <Frame
            IsVisible="{Binding IsFrameVisible}"
            BackgroundColor="#001233"
            BorderColor="#001233"
            VerticalOptions="FillAndExpand">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0">

                    <Label 
                        Text="{Binding WeatherCity.Name}"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        TextColor="White"
                        FontFamily="ConsolaB"
                        FontSize="20"
                        Margin="-40,0,0,0"/>

                    <Label
                        Text="{Binding WeatherCity.Main.Temp, StringFormat='{0:F} °C'}"
                        FontSize="30"
                        FontFamily="ConsolaB"
                        TextColor="White"/>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString >
                                <Span 
                                    Text="   Min" 
                                    TextColor="White"
                                    FontFamily="ConsolaB"
                                    FontSize="15"/>
                                <Span 
                                    Text="            " />
                                <Span 
                                    Text="Max" 
                                    TextColor="White"
                                    FontFamily="ConsolaB"
                                    FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString >
                                <Span 
                                    Text="{Binding WeatherCity.Main.Temp_min, StringFormat='{0:F} °C'}" 
                                    TextColor="White"
                                    FontFamily="ConsolaB"
                                    FontSize="15"/>
                                <Span 
                                    Text="   " />
                                <Span 
                                    Text="{Binding WeatherCity.Main.Temp_max, StringFormat='{0:F} °C'}" 
                                    TextColor="White"
                                    FontFamily="ConsolaB"
                                    FontSize="15"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>


                    <Label
                        Text="Feels Like" 
                        FontFamily="ConsolaB"
                        TextColor="White"
                        FontSize="18"
                        Margin="0,15,0,0"/>


                    <Label
                        Text="{Binding WeatherCity.Main.Feels_like, StringFormat='{0:F} °C'}"
                        FontSize="25"
                        FontFamily="ConsolaB"
                        TextColor="White"/>


                    <Label
                        Text="Humidity" 
                        FontFamily="ConsolaB"
                        TextColor="White"
                        FontSize="18"
                        Margin="0,15,0,0"/>


                    <Label
                        Text="{Binding WeatherCity.Main.Humidity}"
                        FontSize="25"
                        FontFamily="ConsolaB"
                        TextColor="White"/>


                    <Label
                        Text="Wind" 
                        FontFamily="ConsolaB"
                        TextColor="White"
                        FontSize="18"
                        Margin="0,15,0,0"/>


                    <Label
                        Text="{Binding WeatherCity.Wind.Speed}"
                        FontSize="25"
                        FontFamily="ConsolaB"
                        TextColor="White"/>
                </StackLayout>

                <StackLayout Grid.Column="1">

                    <Label
                Text="{Binding WeatherCity.Weather[0].Main}"
                Padding="0,0,0,0"
                FontFamily="ConsolaB"
                TextColor="White"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

                    <Image
                Source="{Binding IconSource}"
                Margin="0,-45,0,-40"
                HeightRequest="200"
                WidthRequest="200"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

                    <Label
                Text="{Binding WeatherCity.Weather[0].Description}"
                FontFamily="ConsolaB"
                TextColor="White"
                FontSize="16"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>
